*{
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar {
    width: 16px;
}
::-webkit-scrollbar-track {
    background-color: #171717;
}
::-webkit-scrollbar-thumb {
    background-color: #4d4d4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

.explorer{
    background-color: #191919;
    font-family: Segoe UI, sans-serif;
    width: 100%;
    height: 100%;
}
.explorer__top{
    width: 100%;
    height: 30px;
    position: relative;
}
.explorer__top__icon{
    width: 14px;
    height: 14px;
    padding: 8px;
    font-size: 0;
    display: inline-block;
    position: relative;
}
.explorer__top__input{
    background-color: #0000;
    border: 1px solid #535353;
    width: calc(100% - 110px);
    height: 20px;
    /*margin: 10px;*/
    bottom: 4px;
    display: inline-block;
    position: relative;
}
.explorer__input__field{
    background-color: #0000;
    color: #fff;
    padding: 11px 6px;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    box-sizing: border-box;
}
.explorer__input__field:focus{
    opacity: 1;
}
.explorer__input__path{
    width: auto;
    height: 100%;
    top: 0;
    left: 0;
    user-select: none;
    font-size: 0;
    position: absolute;
}
.explorer__input__field:focus + .explorer__input__path{
    opacity: 0;
}
.path_item{
    color: #fff;
    padding: 2px 4px;
    font-size: 13px;
    display: inline-block;
    box-sizing: border-box;
    bottom: 2px;
    position: relative;
    cursor: default;
}
.explorer__main{
    width: 100%;
    height: calc(100% - 30px);
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr;
    display: grid;
    position: relative;
}
.explorer__files{
    background-color: #202020;
    width: 100%;
    height: 100%;
    overflow-x: auto;
    border-left: 1px solid #2b2b2b;
    float: right;
    box-sizing: border-box;
}
.explorer__files__grid{
    width: 100%;
    height: min-content;
    padding: 10px;
    justify-items: center;
    grid-template-rows: repeat(auto-fit, min-content);
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 2px;
    display: grid;
    box-sizing: border-box;
}
.explorer__file{
    width: 100px;
    height: min-content;
    min-height: 125px;
    padding: 10px 5px 7px 5px;
    display: block;
    user-select: none;
    box-sizing: border-box;
}
.explorer__file > img{
    width: 100%;
    height: auto;
    margin: 0 auto;
    position: relative;
    display: block;
    -webkit-user-drag: none;
}
.explorer__file > p{
    color: #fff;
    margin: 5px 0 0;
    font-size: 12px;
    line-height: 1.35em;
    text-align: center;
    overflow-wrap: break-word;
    overflow: hidden;
    max-height: calc(1.35em * 4);
}
.explorer__file:hover{
    background-color: rgba(255, 255, 255, 0.2);
}

.explorer__file.selected{
    background-color: rgba(255, 255, 255, 0.4);
}
